# Reload
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src,static/**
spring.thymeleaf.cache = false
spring.freemarker.cache = false
spring.groovy.template.cache = false
spring.thymeleaf.check-template=true 
spring.thymeleaf.check-template-location=true 

# ORM
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://parcial2cvds.mysql.database.azure.com:3306/prueba?serverTimezone=UTC
spring.datasource.username=root1
spring.datasource.password=Parcial2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#
